#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 20 23:27:21 GMT-03:00 2009
#Mon Jul 20 23:27:21 GMT-03:00 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
