#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Tue Jun 30 00:14:08 GMT-03:00 2009
#Tue Jun 30 00:14:08 GMT-03:00 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
