#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Jul 04 16:55:00 GMT-03:00 2009
#Sat Jul 04 16:55:00 GMT-03:00 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
